<project name="HisPrivacyCAWebServices2" basedir="./" default="server">
       <setproxy proxyhost="proxy-us.intel.com" proxyport="911"/>
	<path id="compile.classpath">
			<pathelement path="${classpath}" />
			<pathelement path="${java.class.path}" />
			<fileset dir="./WEB-INF/lib">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
			</fileset>
	                <!-- contains dependencies downloaded by maven (see pom): -->
			<fileset dir="./target/WEB-INF/lib">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
			</fileset>
		</path>

		<path id="client.compile.classpath">
			<pathelement path="${classpath}" />
			<pathelement path="${java.class.path}" />
			<fileset dir="./WEB-INF/lib">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
	                </fileset>
	                <fileset dir="./target/WEB-INF/lib">
	                        <include name="**/*.jar" />
	                        <include name="**/*.zip" />
			</fileset>
	    
		</path>

	<taskdef name="apt" classname="com.sun.tools.ws.ant.Apt">
	    <classpath>
	         <path refid="client.compile.classpath" />
	    </classpath>
	</taskdef>
	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
		<classpath>
			<path refid="client.compile.classpath" />
		</classpath>
	</taskdef>

	<!-- Build project and create distribution-->
	<target name="server">
		<!-- Timestamp for potential use in filenames below-->
		<tstamp />

		<!-- Clean and copy non java files-->
		<delete dir="./WEB-INF/classes" />
		<mkdir dir="./WEB-INF/classes" />
		<copy todir="./WEB-INF/classes">
			<fileset dir="./src/main/java">
				<patternset>
					<exclude name="**/*.java" />
				</patternset>
			</fileset>
		</copy>
		<!-- Compile-->
		<javac debug="true" destdir="./WEB-INF/classes" srcdir="./src/main/java"
               source="1.5" target="1.5"
               includes="**/*.java" excludes="**/hisPrivacyCAWebService2/client*/,Main.java">
			<classpath>
				<path refid="compile.classpath" />
			</classpath>
		</javac>

		<!-- Build-->
		<delete file="./target/HisPrivacyCAWebServices2.war" />
		<jar jarfile="./target/HisPrivacyCAWebServices2.war">
			<fileset dir="./">
				<include name="properties/**"/>
				<include name="WEB-INF/**"/>
                		<include name="wsdl/**"/>
		                <include name="privacyca-client.properties"/>
			</fileset>
			<fileset dir="./target/">
			    <include name="WEB-INF/**"/>
			</fileset>
		</jar>
	</target>

	<!-- Build jar from axis directory-->
	<target name="client">
		<delete dir="client" />
		<mkdir dir="client" />
		<delete dir="clientsrc" />
		<mkdir dir="clientsrc" />
		<delete dir="src/main/java/gov/niarl/his/webservices/hisPrivacyCAWebService2/clientWsImport" />
		<delete dir="./target/HisPrivacyCAWebServices2-client.jar" />
		<wsimport 
			debug="true" 
			verbose="true" 
			keep="true" 
			sourcedestdir="clientsrc" 
			package="gov.niarl.his.webservices.hisPrivacyCAWebServices2.clientWsImport"
			wsdl="${basedir}/src/main/resources/hisPrivacyCAWebService2.wsdl"
			xnocompile="true" />
		<wsimport 
			debug="true" 
			verbose="true" 
			keep="true" 
			sourcedestdir="clientsrc" 
			package="gov.niarl.his.webservices.hisPrivacyCAWebServices2.clientWsImport"
			wsdl="${basedir}/src/main/resources/hisPrivacyCAWebService2FactoryService.wsdl"
			xnocompile="true" />
		<javac debug="true" destdir="client"
			source="1.5" target="1.5">
			<src path="./src/main/java"/>
			<src path="./clientsrc"/>
			<include name="**/clientWsImport/*"/>
			<include name ="**/privacyca/*.java"/>
			<include name="**/hisPrivacyCAWebService2/client/**/*.java"/>
			<include name="**/hisPrivacyCAWebService2/*,Main.java"/>
			<classpath>
				<path refid="client.compile.classpath" />
				<pathelement path="client"/>
			</classpath>
		</javac>
		<jar jarfile="./target/HisPrivacyCAWebServices2-client.jar" basedir="client" />
		<copy todir ="../his-clients/" >
			<fileset dir="./target/">
				<include name="HisPrivacyCAWebServices2-client.jar"/>
			</fileset>
		</copy>
		<copy todir="src/main/java/gov/niarl/his/webservices/hisPrivacyCAWebService2/clientWsImport">
			<fileset dir="./clientsrc/gov/niarl/his/webservices/hisPrivacyCAWebServices2/clientWsImport"/>
		</copy>
		<delete dir="client" />
		<delete dir ="clientsrc" />
	</target>

	<target name="clientInvoker">
		<java classname="Main" fork="true">
			<classpath>
				<path refid="client.compile.classpath" />
			</classpath>
		</java>
	</target>

</project>
