<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intel.mtwilson.core.services</groupId>
        <artifactId>oat-services</artifactId>
        <version>2.3</version>
    </parent>
    <artifactId>oat-trust-policy</artifactId>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.core.integration</groupId>
            <artifactId>api-datatypes</artifactId>
            <version>2.3</version> 
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.core.services</groupId>
            <artifactId>oat-tag-model</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.core.services</groupId>
            <artifactId>trust-util-jar</artifactId>
            <version>2.3</version>
        </dependency>
        
    </dependencies>
    
</project>