# OpenAttestation

./: BSD_LICENSE  README.md  Requirements for RHEL.txt  build.xml  build_components.sh  outfile  pom.xml  settings.xml
common/: .project  pom.xml
common/crypto/: .project  pom.xml
common/crypto/src/main/java/com/intel/mtwilson/crypto/: Aes128.java  CertificateStoringX509TrustManager.java  Credential.java  CryptographyException.java  DenyAllTrustManager.java  HmacCredential.java  Password.java  (+11 more)
common/io/: .project  pom.xml
common/jpa/: .project  pom.xml
common/validation/: .project  pom.xml
database/: .project  pom.xml
database/mysql/: .project  pom.xml
database/postgres/: .project  pom.xml
integration/: .project  pom.xml
integration/api-client-jar/: .project  pom.xml
integration/api-client-jar/src/main/java/com/intel/mtwilson/: ApacheHttpClient.java  ApiClient.java  ApiException.java  ApiRequest.java  ApiResponse.java  AssetTagService.java  AttestationService.java  ClientException.java  HtmlErrorParser.java  MultivaluedMapImpl.java  RegexUtil.java  WhitelistService.java
integration/api-client-jar/src/test/java/com/intel/mtwilson/: ApiExceptionTest.java  HtmlErrorParserTest.java  MultivaluedMapImplTest.java
integration/api-datatypes-jar/: .project  pom.xml
integration/http-authorization/: .project  pom.xml
integration/oat-configuration/: pom.xml
integration/oat-tag-selection-json/: pom.xml
integration/oat-tag-selection-xml/: pom.xml
integration/oat-tag-selection-xml/src/main/resources/jaxb/mtwilson-tag-selection/: mtwilson-tag-selection-bindings.xjb  mtwilson-tag-selection.xsd
integration/oat-tag-selection-xml/src/test/java/test/xml/: ReadXmlTest.java
integration/oat-tag-selection-xml/src/test/resources/selection-xml-examples/: invalid1.xml  invalid2.xml  invalid3.xml  invalid4.xml  invalid5.xml  invalid6.xml  invalid7.xml  selection1.xml  selection10.xml  selection11.xml  selection12.xml  selection13.xml  selection14.xml  selection2.xml  selection3.xml  selection4.xml  selection5.xml  selection6.xml  selection7.xml  selection8.xml  selection9.xml
maven/: pom.xml
maven/LinuxUtil/: pom.xml
maven/mtwilson-maven-package-bin-zip/: pom.xml
maven/mtwilson-maven-package-makeself/: pom.xml
maven/mtwilson-maven-package-makeself-distro/: pom.xml
portals/: .project  pom.xml
portals/TrustDashBoard/: .project  pom.xml
portals/TrustDashBoard/src/main/webapp/: AddHost.jsp  AuthorizationToken.jsp  EditHost.jsp  Home.jsp  HostTrustStatus.jsp  Login.jsp  Register.jsp  ShowReports.jsp  TrustSamlDetails.jsp  ViewHost.jsp
portals/TrustDashBoard/src/main/webapp/Scripts/: HostTrustStatus.js  addHost.js  commonUtils.js  home.js  login.js
portals/TrustDashBoard/src/main/webapp/WEB-INF/: TrustDashboard-servlet.xml
portals/TrustDashBoard/src/main/webapp/tag/: atclient.js  certificates.html  i18n_util_jquery.js  index.html5  index_old.html  log.html  selections.html  settings.html  tags.html  token.js
portals/TrustDashBoard/src/main/webapp/tag/Scripts/: home.js
portals/WhiteListPortal/: .project  pom.xml
portals/WhiteListPortal/src/main/webapp/: AboutWLM.jsp  AddMle.jsp  AddOEM.jsp  AddOS.jsp  EditMle.jsp  EditOEM.jsp  EditOS.jsp  Home.jsp  Login.jsp  Register.jsp  ViewMle.jsp  ViewOEM.jsp  ViewOS.jsp
portals/WhiteListPortal/src/main/webapp/Scripts/: AddMle.js  EditMle.js  commonUtils.js  home.js  login.js
portals/WhiteListPortal/src/main/webapp/WEB-INF/: WLMSpringApp-servlet.xml
services/: .project  pom.xml
services/ASCommon/: .project  pom.xml
services/ASData/: .project  pom.xml
services/AttestationService/: .project  pom.xml
services/AttestationService/src/main/resources/xsd/: ta_response.xsd
services/AttestationService/src/main/webapp/WEB-INF/: web.xml
services/WLMService/: .project  pom.xml
services/WLMService/src/main/webapp/WEB-INF/: web.xml
services/aikqverify/: pom.xml
services/aikqverify/src/main/resources/: Makefile
services/citrix-sdk/: pom.xml
services/oat-audit-api/: pom.xml
services/oat-saml/: pom.xml
services/oat-saml-verifier/: pom.xml
services/oat-tag-dao-jooq/: pom.xml
services/oat-tag-jdbi/: pom.xml
services/oat-tag-model/: pom.xml
services/oat-trust-policy/: pom.xml
services/trust-utils-jar/: .project  pom.xml
services/trust-utils-jar/xenserver/com/intel/mountwilson/manifest/data/: IManifest.java  PcrManifest.java  PcrModuleManifest.java
services/trust-utils-jar/xenserver/com/intel/mountwilson/manifest/factory/: DefaultManifestStrategyFactory.java
services/trust-utils-jar/xenserver/com/intel/mountwilson/manifest/helper/: TAHelper.java
services/trust-utils-jar/xenserver/com/intel/mountwilson/manifest/strategy/: CitrixAgentStrategy.java  TrustAgentStrategy.java
services/trust-utils-jar/xenserver/com/intel/mtwilson/agent/: HostAgent.java  HostAgentFactory.java  VendorHostAgentFactory.java
services/trust-utils-jar/xenserver/com/intel/mtwilson/agent/citrix/: CitrixClient.java  CitrixHostAgent.java  CitrixHostAgentFactory.java
services/trust-utils-jar/xenserver/com/intel/mtwilson/agent/intel/: IntelHostAgent.java  IntelHostAgentFactory.java
services/webservice-util/: .project  pom.xml
trust-agent/HisPrivacyCAWebServices2/: build.xml  pom.xml  privacyca-client.properties
trust-agent/HisPrivacyCAWebServices2/properties/: PrivacyCA.properties
trust-agent/HisPrivacyCAWebServices2/properties/clientfiles/: OAT.properties  OATprovisioner.properties  install.bat
trust-agent/HisPrivacyCAWebServices2/src/main/java/: Main.java  package-info.java
trust-agent/HisPrivacyCAWebServices2/src/main/resources/: hisPrivacyCAWebService2  hisPrivacyCAWebService2.wsdl  hisPrivacyCAWebService2.xsd-1  hisPrivacyCAWebService2FactoryService.wsdl  hisPrivacyCAWebService2FactoryService.xsd-1
trust-agent/his-clients/: pom.xml
util/: pom.xml
util/oat-util-configuration/: pom.xml
util/oat-util-cpg/: pom.xml
util/oat-util-jaxrs2-server/: pom.xml
util/oat-util-jaxrs2-server/src/test/java/test/patch/: RelationalPatchTest.java
util/oat-util-jdbi/: pom.xml
util/oat-util-xml/: pom.xml
(+788 files in other folders)
