<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.mtwilson.core</groupId>
  <artifactId>mtwilson</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Mt Wilson</name>
  
  <description>
    Mt Wilson is a middleware solution that enables data centers to attest
      to the trust of hypervisors and operating systems on multiple devices
      including Servers, Clients, Network and Storage components.
      The primary purpose of this attestation is for Trust Verification, Remediation, Reporting, 
      and Compliance in a Data Center and Cloud environments. Whether it is public 
      cloud, private cloud, hybrid or Enterprise cloud, the Attestation Solution can be 
      used by Cloud/Virtualization Resource Schedulers, SIEMs, Policy Engines and GRC tools, to 
      assess and provide an Assurance that the security components on the devices are 
      protecting the assets executing or stored on the devices.
  </description>
  
  <modules>
    <module>common</module>
    <module>database</module>
    <module>integration</module>
    <module>trust-agent</module>
    <module>services</module>
    <module>portals</module>
  </modules>

  <url>https://github.com/OpenAttestation/OpenAttestation</url>
  
    <organization>
        <name>Intel Corporation</name>
        <url>https://github.com/OpenAttestation/OpenAttestation</url>
    </organization>

  <scm>
    <connection>scm:svn:svn://10.1.71.117/mountwilson-0.5.4/trunk</connection>
    <developerConnection>scm:svn:svn://10.1.71.117/mountwilson-0.5.4/trunk</developerConnection>
  </scm>
  
<licenses>
  <license>
    <name>Copyright 2012 Intel Corporation. All rights reserved.</name>
    <!-- fill this in when we have a URL for the mt wilson license <url>http://intel.com</url> -->
    <distribution>manual</distribution>
    <comments>Currently Mt Wilson is available only by agreement.</comments>
  </license>
</licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mtwilson.version>1.1-SNAPSHOT</mtwilson.version> <!-- mtwilson.version is the internal version number for software components, for convenience in keeping everything in sync when we build -->
    <mtwilson.release>1.0.0-SNAPSHOT</mtwilson.release> <!-- mtwilson.release is the official release number that should be reported by the applications and shown on the installer filename -->
    <jersey-version>1.9-ea04</jersey-version>
    <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
  </properties>

  <distributionManagement>
      <repository>
	  <id>local</id>
	  <url>file://${maven.repository.root}</url>
      </repository>
      <site>
          <id>local</id>
	  <url>file://${maven.repository.root}</url>
      </site>
  </distributionManagement>

    <issueManagement>
        <system>Redmine</system>
        <url>http://otc-cloud.sh.intel.com/bugzilla/</url>
    </issueManagement>

    <repositories>
	<repository>
		<id>glassfish.java.net</id>
		<name>GlassFish Maven Repository</name>
		<url>http://download.java.net/maven/glassfish</url>
		<layout>default</layout>
                <snapshots>
                  <enabled>false</enabled>
                </snapshots>
        </repository>
	<repository>
		<id>m2.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
		<layout>default</layout>
                <snapshots>
                  <enabled>false</enabled>
                </snapshots>
	</repository>        
	<repository>
		<id>apache</id>
		<name>apache repository</name>
		<url>http://repository.apache.org/snapshots</url>
		<layout>default</layout>
                <snapshots>
                  <enabled>false</enabled>
                </snapshots>
	</repository>
        <repository>
	        <id>EclipseLink Repo</id>
	        <name>EclipseLink Repository</name>
	        <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
                <snapshots>
                  <enabled>false</enabled>
                </snapshots>
       </repository>
       <repository>
                <id>maven</id>
                <name>maven central repository</name>
                <url>http://repo1.maven.org/</url>
                <layout>default</layout>
                <snapshots>
                  <enabled>false</enabled>
                </snapshots>
        </repository>
  <repository>
    <id>Sonatype-public</id>
    <name>SnakeYAML repository</name>
    <url>http://oss.sonatype.org/content/groups/public/</url>
  </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </pluginRepository>  
    </pluginRepositories>
    
  <build>
	<plugins>
                
		<plugin>
		    <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
		    <artifactId>svn-revision-number-maven-plugin</artifactId>
		    <executions>
			<execution>
                            <phase>initialize</phase>
			    <goals>
				<goal>revision</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
            

	</plugins>

	<extensions>
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-webdav-jackrabbit</artifactId>
		<version>2.2</version>
	    </extension>
	</extensions>
        
        <pluginManagement>
            <plugins>
                
		<!-- begin SVN revision plugin (makes available properties like svn.revision) -->
		<plugin>
		    <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
		    <artifactId>svn-revision-number-maven-plugin</artifactId>
		    <version>1.13</version>	
		    <configuration>
			<entries>
			    <entry>
				<prefix>svn</prefix>
			    </entry>
			</entries>
		    </configuration>
		</plugin>
                
                <!-- specify version of maven-compiler-plugin, do not skip tests (use -DskipTests=true on command line to skip tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
		    <skip>false</skip>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
                
            <!-- Specify version of maven-jar-plugin and default MANIFEST.MF entries. The variables are evaluated by the project that is being built, not by this parent pom. Also they are automatically picked up by the maven-shade-plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifestEntries>
                      <Release>${project.version}</Release>
                      <Build-Number>${svn.revision}</Build-Number>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
                
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
      </plugin>
      
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>2.4</version>
        </plugin>
              
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
    </plugin>
    
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
        </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
      </plugin>
                                                                      
            </plugins>     
        </pluginManagement>

        
  </build>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.9</version>
            </dependency>      
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.22</version>
    </dependency>
      <dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
                <version>9.1-901.jdbc4</version>
	</dependency>

    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>        
        </dependencies>
    </dependencyManagement>  
  
</project>

