<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intel.mtwilson.core</groupId>
	<artifactId>oat</artifactId>
	<version>2.3</version>
	<packaging>pom</packaging>
	<name>Open Attestation</name>

    <description>
      Open Attestation is a middleware solution that enables data centers to attest
      to the trust of hypervisors and operating systems on multiple devices
      including Servers, Clients, Network and Storage components.
      The primary purpose of this attestation is for Trust Verification, Remediation, Reporting, 
      and Compliance in a Data Center and Cloud environments. Whether it is public 
      cloud, private cloud, hybrid or Enterprise cloud, the Attestation Solution can be 
      used by Cloud/Virtualization Resource Schedulers, SIEMs, Policy Engines and GRC tools, to 
      assess and provide an Assurance that the security components on the devices are 
      protecting the assets executing or stored on the devices.
    </description>

	<modules>
		<module>common</module>
		<module>database</module>
		<module>integration</module>
		<module>trust-agent</module>
		<module>services</module>
		<module>portals</module>
                <module>util</module>
	</modules>

	<url>https://github.com/OpenAttestation/OpenAttestation</url>

	<organization>
		<name>Intel Corporation</name>
		<url>https://github.com/OpenAttestation/OpenAttestation</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/OpenAttestation/OpenAttestation</connection>
		<developerConnection>scm:git:https://github.com/OpenAttestation/OpenAttestation</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>BSD license</name>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey-version>1.9-ea04</jersey-version>
		<maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
                <mockito.version>1.9.5</mockito.version>
                <powermock.version>1.5.6</powermock.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>local</id>
			<url>file://${maven.repository.root}</url>
		</repository>
		<site>
			<id>local</id>
			<url>file://${maven.repository.root}</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/OpenAttestation/OpenAttestation/wiki/OAT-Issues/</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>glassfish.java.net</id>
			<name>GlassFish Maven Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache</id>
			<name>apache repository</name>
			<url>http://repository.apache.org/snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<name>EclipseLink Repository</name>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven</id>
                        <name>maven central repository</name>
                        <url>http://repo1.maven.org/</url>
                        <layout>default</layout>
                        <snapshots>
                            <enabled>false</enabled>
                        </snapshots>
                </repository>
                <repository>
                    <id>Sonatype-public</id>
                    <name>SnakeYAML repository</name>
                    <url>http://oss.sonatype.org/content/groups/public/</url>
                </repository>
                <repository>
                    <id>Restlet-public</id>
                    <name>Restlet maven repository</name>
                    <url>http://maven.restlet.org/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
        </repositories>

        <pluginRepositories>
            <pluginRepository>
                <id>m2.java.net</id>
                <name>Java.net Maven 2 Repository</name>
                <url>http://download.java.net/maven/2</url>
                <layout>default</layout>
            </pluginRepository>
        </pluginRepositories>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                    <artifactId>svn-revision-number-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

            <extensions>
                <extension>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-webdav-jackrabbit</artifactId>
                    <version>2.2</version>
                </extension>
            </extensions>

            <pluginManagement>
                <plugins>
                    <!-- begin SVN revision plugin (makes available properties like svn.revision) -->
                    <plugin>
                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                        <artifactId>svn-revision-number-maven-plugin</artifactId>
                        <version>1.13</version>
                        <configuration>
                            <entries>
                                <entry>
                                    <prefix>svn</prefix>
                                </entry>
                            </entries>
                        </configuration>
                    </plugin>

                    <!-- specify version of maven-compiler-plugin, do not skip tests (use
                    -DskipTests=true on command line to skip tests) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <skip>false</skip>
                            <showDeprecation>true</showDeprecation>
                        </configuration>
                    </plugin>

                    <!-- Specify version of maven-jar-plugin and default MANIFEST.MF entries.
                    The variables are evaluated by the project that is being built, not by this
                    parent pom. Also they are automatically picked up by the maven-shade-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Release>${project.version}</Release>
                                    <Build-Number>${svn.revision}</Build-Number>
                                </manifestEntries>
                            </archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                    <version>${jersey-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.1</version>
                </dependency>    
                <dependency>
                    <groupId>com.intel.mtwilson.core.common</groupId>
                    <artifactId>oat-validation</artifactId>
                    <version>2.3</version>
                </dependency>
                <dependency>
                    <groupId>com.intel.mtwilson.core.integration</groupId>
                    <artifactId>oat-tag-selection-json</artifactId>
                    <version>2.3</version>
                </dependency>
                <dependency>
                    <groupId>com.intel.mtwilson.core.integration</groupId>
                    <artifactId>http-authorization</artifactId>
                    <version>2.3</version>
                </dependency>
                <dependency>
                    <groupId>com.intel.mtwilson.core.util</groupId>
                    <artifactId>oat-util-xml</artifactId>
                    <version>0.2-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.intel.mtwilson.core.util</groupId>
                    <artifactId>oat-util-cpg</artifactId>
                    <version>2.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>1.3.2</version>
                </dependency>
                <dependency>
                    <groupId>org.jdbi</groupId>
                    <artifactId>jdbi</artifactId>
                    <version>2.49</version>
                </dependency>    
                
                <!--                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.5.1</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>2.5.1</version>
                </dependency>-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.5</version>
                </dependency>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                    <version>7.0</version>
                </dependency>
<!--                <dependency>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                    <version>2.0</version>
                </dependency>-->
                <!-- bouncycastle is required to create x509 attribute certificates; sun built-in classes only support x509 public key certificates -->
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk16</artifactId>
                    <version>1.46</version>
                </dependency>      
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcmail-jdk16</artifactId>
                    <version>1.46</version>
                </dependency>      
                <dependency>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                    <version>1.9</version>
                </dependency>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.22</version>
                </dependency>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.1-901.jdbc4</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>1.9</version>
                </dependency>
                 <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                    <version>1.9.11</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.0.13</version>
                </dependency> 
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.4</version>
                </dependency>
            </dependencies>
        </dependencyManagement>
</project>

