<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>trust-util-jar</artifactId>
  <packaging>jar</packaging>
  <name>Trust Utils Library</name>
    <parent>
        <groupId>com.intel.mtwilson.core.services</groupId>
        <artifactId>oat-services</artifactId>
        <version>2.1</version>
    </parent>
   <properties>
        <src.dir>${basedir}/src/main/java</src.dir>
        <sourcePath>${src.dir}</sourcePath>
        <xenserver.dir>${basedir}/xenserver</xenserver.dir>
    </properties>
    
    <profiles>
        <profile>
            <id>xenserver</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>compile.xenserver</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <sourcePath>${xenserver.dir}</sourcePath>
            </properties>
            <dependencies>
                <dependency>
                   <groupId>com.xensource</groupId>
	               <artifactId>citrix-sdk</artifactId>
	               <version>6.2</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>${sourcePath}</sourceDirectory>
	<plugins>
            <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
	          <executions>
	            <execution>
 	                <goals><goal>run</goal></goals>
	                <phase>generate-resources</phase>
	                <configuration>
	                    <tasks>
	                        <delete dir = "${xenserver.dir}" />
	                        <mkdir dir = "${xenserver.dir}" />
	                        <copy toDir = "${xenserver.dir}" filtering = "true">
	                           <fileset dir = "${src.dir}">
	                              <include name = "**/*.java"/>
	                           </fileset>
	                           <filterset begintoken = "//[" endtoken = "]">
                                      <filter token = "ifdef" value = "/*"/>
                                      <filter token = "enddef" value = "*/"/>		                               
	                           </filterset>
	                        </copy>
	                    </tasks>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
		<version>2.3.2</version>     
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>


  <dependencies>
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
  	<scope>test</scope>
        <type>jar</type>
    </dependency>
    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
    </dependency>
    <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
    </dependency>
    <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.9</version>
    </dependency>
	
    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ASCommon</artifactId>
            <version>${project.version}</version>
    </dependency>
    <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
    </dependency>
    <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
    </dependency>
    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
    </dependency>
    <dependency>
            <groupId>com.intel.mtwilson.core.integration</groupId>
            <artifactId>api-datatypes</artifactId>
            <version>${project.version}</version>
    </dependency>
    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ASData</artifactId>
            <version>${project.version}</version>
    </dependency>
    <dependency>
            <groupId>com.intel.mtwilson.core.integration</groupId>
            <artifactId>api-client</artifactId>
            <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intel.mtwilson.core.integration</groupId>
      <artifactId>http-authorization</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.46</version>
    </dependency>
  </dependencies>  
</project>
