<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.tbootxm.maven</groupId>
    <artifactId>tbootxm-maven</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
     <properties>
        <mtwilson.version>3.0-SNAPSHOT</mtwilson.version> <!-- for any components that we use from the latest mt wilson build -->
     </properties>
 
    <modules>
        <module>mtwilson-maven-package-bin-zip</module>
        <module>mtwilson-maven-package-makeself-distro</module>
        <module>mtwilson-maven-package-makeself</module>
        <module>LinuxUtil</module>
      
    </modules>
    <build>
    <pluginManagement>
    <plugins>
    <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
        </plugin> 
    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <skip>false</skip>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
    </plugin>  
    </plugins>
    </pluginManagement>
    </build>
</project>
