<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>api-datatypes</artifactId>
  <packaging>jar</packaging>
  <name>API Datatypes</name>
  
    <parent>
		<groupId>com.intel.mtwilson.core.integration</groupId>
		<artifactId>oat-integration</artifactId>
		<version>2.3</version>
    </parent>


    <build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 
            
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.core.integration</groupId>
            <artifactId>oat-tag-selection-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.core.util</groupId>
            <artifactId>oat-util-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.core.util</groupId>
            <artifactId>oat-util-cpg</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>    
        <!-- bouncycastle is required to create x509 attribute certificates; sun built-in classes only support x509 public key certificates -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk16</artifactId>
      </dependency>      
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcmail-jdk16</artifactId>
      </dependency>      
      <dependency>
        <groupId>com.intel.mtwilson.core.common</groupId>
        <artifactId>oat-validation</artifactId>
      </dependency>
      
    <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.11</version> <!-- in 1.0-RC2 we used 1.5.5 -->
        </dependency>
<!--        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.9-ea04</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.core.integration</groupId>
            <artifactId>oat-tag-selection-xml</artifactId>
            <version>2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.4</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.0</version>
		<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
        <dependency>
		<groupId>com.intel.mtwilson.core.integration</groupId>
		<artifactId>http-authorization</artifactId>
	</dependency>
          <!--dependency>
		<groupId>com.intel.mtwilson.core.integration</groupId>
		<artifactId>api-client</artifactId>
                <version>2.3</version>
	</dependency-->
  </dependencies>  
</project>
