<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oat-postgres</artifactId>

  <packaging>jar</packaging>
  <name>Postgres Support</name>
  <description>SQL and Java code to support Postgres storage</description>

    <parent>
	<groupId>com.intel.mtwilson.core.database</groupId>
	<artifactId>oat-database</artifactId>
	<version>2.0</version>
    </parent>
  
  
  <dependencies>

      <dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
	</dependency>

  </dependencies>


</project>
