<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ASData</artifactId>

  <name>Attestation Service Data</name>

    <parent>
		<groupId>com.intel.mtwilson.core.services</groupId>
		<artifactId>oat-services</artifactId>
		<version>2.2</version>
    </parent>

    <build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
		<version>2.3.2</version>     
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>


  <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ASCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.4</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
        <scope>test</scope>
    </dependency>
            
    <dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>eclipselink</artifactId>
	    <version>2.3.0</version>
    </dependency>
    <dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>javax.persistence</artifactId>
	    <version>2.0.3</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.8.2.2</version>
	    <scope>test</scope>
    </dependency>            
	<dependency>
	    <groupId>com.intel.mtwilson.core.integration</groupId>
	    <artifactId>api-datatypes</artifactId>
	    <version>${project.version}</version>
  	</dependency>
	<dependency>
	    <groupId>com.intel.mtwilson.core.common</groupId>
	    <artifactId>oat-jpa</artifactId>
	    <version>${project.version}</version>
  	</dependency>
	<dependency>
	    <groupId>com.intel.mtwilson.core.common</groupId>
	    <artifactId>oat-io</artifactId>
	    <version>${project.version}</version>
  	</dependency>
 	<dependency>
	    <groupId>com.intel.mtwilson.core.common</groupId>
	    <artifactId>oat-crypto</artifactId>
	    <version>${project.version}</version>
  	</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>
