<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.mtwilson.core.portals</groupId>
  <artifactId>oat-portals</artifactId>
  <packaging>pom</packaging>

  <name>Open Attestation Web Portals</name>
  <parent>
    <groupId>com.intel.mtwilson.core</groupId>
    <artifactId>oat</artifactId>
    <version>2.0</version>
  </parent>
  
  <modules>
    <module>WhiteListPortal</module>
    <module>TrustDashBoard</module>
  </modules>

</project>
