<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.mtwilson.core.services</groupId>
  <artifactId>oat-services</artifactId>
  <packaging>pom</packaging>

  <name>Open Attestation Services</name>
  <parent>
    <groupId>com.intel.mtwilson.core</groupId>
    <artifactId>oat</artifactId>
    <version>2.0</version>
  </parent>
  
 <profiles>
        <profile>
            <id>xenserver</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>compile.xenserver</name>
                    <value>true</value>
                </property>
            </activation>
            <modules><module>citrix-sdk</module></modules>
        </profile>
    </profiles>
 
  <modules>
    <module>aikqverify</module>
    <module>webservice-util</module>
    <module>ASData</module>
    <module>ASCommon</module>
    <module>trust-utils-jar</module>
    <module>AttestationService</module>
    <module>WLMService</module>
  </modules>

</project>
