<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.mtwilson.core.database</groupId>
  <artifactId>oat-database</artifactId>
  <packaging>pom</packaging>
  <name>Open Attestation Database Support</name>
  <parent>
    <groupId>com.intel.mtwilson.core</groupId>
    <artifactId>oat</artifactId>
    <version>2.2</version>
  </parent>
  
  <modules>
    <module>mysql</module>
    <module>postgres</module>
  </modules>

</project>
