<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.mtwilson.core.common</groupId>
  <artifactId>oat-common</artifactId>
  <version>2.1</version>
  <packaging>pom</packaging>

  <name>Open Attestation Common Projects</name>
  <parent>
    <groupId>com.intel.mtwilson.core</groupId>
    <artifactId>oat</artifactId>
    <version>2.1</version>
  </parent>
  
  <modules>
    <module>crypto</module>
    <module>io</module>
    <module>jpa</module>
    <module>validation</module>
  </modules>

</project>
