<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.mtwilson.core.integration</groupId>
  <artifactId>oat-integration</artifactId>
  <packaging>pom</packaging>

  <name>Open Attestation Integration Projects</name>
  <parent>
    <groupId>com.intel.mtwilson.core</groupId>
    <artifactId>oat</artifactId>
    <version>2.3</version>
  </parent>
  
  <modules>
    <module>http-authorization</module>
    <module>api-datatypes-jar</module>
    <module>api-client-jar</module>
    <module>oat-tag-selection-json</module>
    <module>oat-tag-selection-xml</module>
    <module>oat-configuration</module>
  </modules>

</project>
