<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.mtwilson.core.integration</groupId>
  <artifactId>mtwilson-integration</artifactId>
  <packaging>pom</packaging>

  <name>Mt Wilson Integration Projects</name>

	<parent>
		<groupId>com.intel.mtwilson.core</groupId>
		<artifactId>mtwilson</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
  
  <modules>
    <module>http-authorization</module>
    <module>api-datatypes-jar</module>
    <module>api-client-jar</module>
  </modules>


</project>
