<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>api-client</artifactId>
  <packaging>jar</packaging>
  <name>API Client for Java 6</name>
  <description>
      The API Client provides an easy-to-use programming interface to access 
      Mt Wilson services. Using the API Client, you can manage the Whitelist,
      manage the list of hosts being monitored, obtain attestation on the
      status of those hosts, and more. Please see the documentation
      for complete details.
  </description>
  
    <parent>
		<groupId>com.intel.mtwilson.core.integration</groupId>
		<artifactId>mtwilson-integration</artifactId>
		<version>1.2-SNAPSHOT</version>
    </parent>

    <build>
	

	<testResources>
            <testResource>
                <directory>src/test/json</directory>
                <includes>
                    <include>**/*.json</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/env</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.jks</include>
                    <include>**/cacerts</include>
                    <include>**/*.html</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
	
	
		<plugins>
            
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <!--
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        -->
                        <mainClass>com.intel.mtwilson.client.TextConsole</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
                    
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${project.build.directory}/test-classes/logging.properties</value> <!-- copied there by the <resources> tag above, it's in src/test/env -->
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>	    
		
	    <!-- create a jar-with-dependencies.  see also:
	    http://maven.apache.org/plugins/maven-shade-plugin/examples/includes-excludes.html 
	    -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
            <execution>
                <id>regular-jar-with-dependencies</id>
                <phase>package</phase>
                <goals><goal>shade</goal></goals>
                <configuration>
        		<shadedArtifactAttached>true</shadedArtifactAttached>
                	<shadedClassifierName>with-dependencies</shadedClassifierName>
                </configuration>
            </execution>
          <execution>
                <id>shaded-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
		<shadedArtifactAttached>true</shadedArtifactAttached>
		<shadedClassifierName>with-dependencies-shaded</shadedClassifierName> <!-- Any name that makes sense -->
		<transformers>
		    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
			<resource>META-INF/BCKEY.SF</resource>
			<resource>META-INF/BCKEY.DSA</resource>
		    </transformer>
		</transformers>
		<relocations>
		    <relocation>
			<pattern>org</pattern>
			<shadedPattern>com.intel.shaded.org</shadedPattern>
		    </relocation>
		    <relocation>
			<pattern>net</pattern>
			<shadedPattern>com.intel.shaded.net</shadedPattern>
		    </relocation>
		    <relocation>
			<pattern>javax.activation</pattern>
			<shadedPattern>com.intel.shaded.javax.activation</shadedPattern>
		    </relocation>
		    <relocation>
			<pattern>javax.ws</pattern>
			<shadedPattern>com.intel.shaded.javax.ws</shadedPattern>
		    </relocation>
		    <relocation>
			<pattern>javax.xml</pattern>
			<shadedPattern>com.intel.shaded.javax.xml</shadedPattern>
		    </relocation>
		    <relocation>
			<pattern>com.sun</pattern>
			<shadedPattern>com.intel.shaded.com.sun</shadedPattern>
		    </relocation>
		</relocations>
            </configuration>
         </execution>
        </executions>
      </plugin>
      
      <!-- begin copy dependencies plugin (to create zip file) -->
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
		<executions>
		    <execution>
			<phase>generate-resources</phase> <!-- was: install -->
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <outputDirectory>${project.build.directory}/jars</outputDirectory>
			</configuration>
		    </execution>
		</executions>
	</plugin>
    <!-- end copy dependencies plugin -->

    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
	    <id>default-cli</id>
            <phase>package</phase>
	    <goals>
		<goal>run</goal>
	    </goals>
            <configuration>
		<target>
	    		<zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip">
				<fileset dir="${project.build.directory}/jars" />
				<fileset dir="${project.build.directory}" includes="${project.artifactId}-${project.version}.jar" />
			</zip>
		</target>
            </configuration>
          </execution>
        </executions>
            <dependencies>
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.8.4</version>
		</dependency>
                <dependency>
                    <groupId>ant-contrib</groupId>
                    <artifactId>ant-contrib</artifactId>
                    <version>1.0b3</version>
                </dependency>
            </dependencies>
      </plugin>	    
      

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>                      
                <execution>
                    <id>attach-artifacts</id>
                    <phase>package</phase>
                    <goals>
                        <goal>attach-artifact</goal>
                    </goals>
                    <configuration>
                        <artifacts>
                            <artifact>
                                <file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
                                <type>zip</type>
                            </artifact>
                        </artifacts>
                    </configuration>
                </execution>
            </executions>
        </plugin>


    </plugins>      
      

    </build>



  <dependencies>
        <dependency>
            <groupId>com.intel.mtwilson.core.common</groupId>
            <artifactId>mtwilson-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- stdalex 1/15 jks2db!disk -->
		<dependency>
            <groupId>com.intel.mtwilson.core.services</groupId>
            <artifactId>ASData</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.core.common</groupId>
            <artifactId>mtwilson-io</artifactId>
            <version>${project.version}</version>
        </dependency>
<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.11</version>
</dependency>
<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-core-asl</artifactId>
	<version>1.9.11</version>
</dependency>
<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-xc</artifactId>
	<version>1.9.11</version>
</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
    </dependency>

	        <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.9</version>
        </dependency>

        <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.9</version>
        </dependency>
    <dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
    </dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb</artifactId>
	    <version>2.1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.intel.mtwilson.core.integration</groupId>
	    <artifactId>api-datatypes</artifactId>
	    <version>${project.version}</version>
	    <type>jar</type>
	</dependency>
		<dependency>
			<groupId>com.intel.mtwilson.core.integration</groupId>
			<artifactId>http-authorization</artifactId>
			<version>${project.version}</version>
		</dependency>
    
    <!-- begin httpclient  -->
   
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2</version>
        </dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
	</dependency>
    <!-- end httpclient -->
    
    <!-- begin jersey  -->
    
	<!-- jersey-core provides MultivaluedMap and MediaType -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-core</artifactId>
	    <version>${jersey-version}</version>
	    <type>jar</type>
	</dependency>

<!-- jersey client is used for creating JSON requests -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey-version}</version>
      <type>jar</type>
    </dependency>

    
  </dependencies>  

</project>
